state_name,state_alpha,region,awc_r_mean,om_r_mean,ph1to1h2o_r_wmean
COLORADO,CO,Western Irrigated,0.160676943,12.25846732,7.05070745
IOWA,IA,Corn Belt,0.19338757,3.401441254,6.445706125
ILLINOIS,IL,Corn Belt,0.202608576,2.567487426,6.433475415
INDIANA,IN,Corn Belt,0.196505114,3.059572602,6.284915646
KANSAS,KS,Northern Plains,0.18002554,2.198746532,6.785487739
KENTUCKY,KY,Southern States,0.18871107,3.436640516,5.83015526
MICHIGAN,MI,Lake States,0.202327035,17.32117563,5.878401309
MINNESOTA,MN,Lake States,0.18047371,5.619563944,6.56089919
MISSOURI,MO,Corn Belt,0.182751558,5.490230706,6.098212193
NORTH CAROLINA,NC,Southern States,0.137879769,5.775851866,5.231336647
NORTH DAKOTA,ND,Northern Plains,0.185413271,4.510029988,7.191160966
NEBRASKA,NE,Northern Plains,0.173524102,2.364885489,6.906938106
OHIO,OH,Corn Belt,0.184093229,4.268463993,6.001235623
PENNSYLVANIA,PA,Eastern States,0.153629922,12.24389807,5.38157782
SOUTH DAKOTA,SD,Northern Plains,0.185320563,4.45175091,7.071617942
TENNESSEE,TN,Southern States,0.170382479,2.504601317,5.413016396
TEXAS,TX,Western Irrigated,0.136499886,1.693313002,7.117274067
WISCONSIN,WI,Lake States,0.197218263,7.781682891,6.084022419
